
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hcoco1.github.io/blog-mkdocs-material/2024/07/09/javascript-roadmap/">
      
      
        <link rel="prev" href="../../05/javascript-control-structures/">
      
      
        <link rel="next" href="../../11/containerization---docker/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>JavaScript Roadmap - Interview Preparation Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="JavaScript Roadmap - Interview Preparation Hub" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://hcoco1.github.io/blog-mkdocs-material/assets/images/social/posts/js-roadmap.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://hcoco1.github.io/blog-mkdocs-material/2024/07/09/javascript-roadmap/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="JavaScript Roadmap - Interview Preparation Hub" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://hcoco1.github.io/blog-mkdocs-material/assets/images/social/posts/js-roadmap.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#javascript-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Interview Preparation Hub" class="md-header__button md-logo" aria-label="Interview Preparation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interview Preparation Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JavaScript Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hcoco1/blog-mkdocs-material" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Interview Preparation Hub" class="md-nav__button md-logo" aria-label="Interview Preparation Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    Interview Preparation Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hcoco1/blog-mkdocs-material" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latest Blog Posts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/agile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/career-guidance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Career Guidance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devsecops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevSecOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/web-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-to-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction to JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction to JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-basics" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Basics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-advanced-basics" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Advanced Basics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-javascript-in-the-browser" class="md-nav__link">
    <span class="md-ellipsis">
      2. JavaScript in the Browser
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. JavaScript in the Browser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-dom-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 DOM Manipulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-browser-apis" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Browser APIs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-advanced-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      3. Advanced JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Advanced JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-object-oriented-programming" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Object-Oriented Programming
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-functional-programming" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Functional Programming
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-javascript-frameworks-and-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      4. JavaScript Frameworks and Libraries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. JavaScript Frameworks and Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-front-end-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Front-End Frameworks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-back-end-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Back-End Frameworks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tooling-and-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      5. Tooling and Ecosystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Tooling and Ecosystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-package-managers" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Package Managers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-build-tools" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Build Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-linters-and-formatters" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Linters and Formatters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-testing" class="md-nav__link">
    <span class="md-ellipsis">
      6. Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-unit-testing" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Unit Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-end-to-end-testing" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 End-to-End Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      7. Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-code-quality" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Code Quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Performance Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-advanced-topics" class="md-nav__link">
    <span class="md-ellipsis">
      8. Advanced Topics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Advanced Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-typescript" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 TypeScript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-webassembly" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 WebAssembly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-progressive-web-apps-pwas" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Progressive Web Apps (PWAs)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-resources" class="md-nav__link">
    <span class="md-ellipsis">
      9. Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-documentation-and-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Documentation and Tutorials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-community-and-support" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Community and Support
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/52940441?v=4" alt="Ivan Arias">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Ivan Arias
                        
                      </strong>
                      <br>
                      Tech Enthusiast
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-07-09 00:00:00" class="md-ellipsis">July 9, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/javascript/">Javascript</a>, 
                              <a href="../../../../category/web-development/">Web Development</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="javascript-roadmap">JavaScript Roadmap</h1>
<p><img alt="alt text" src="https://images.unsplash.com/photo-1655196601100-8bfb26cf99e9?q=80&amp;w=1931&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" /></p>
<p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. It lets us add interactivity to pages e.g. you might have seen sliders, alerts, click interactions, popups, etc on different websites — all of that is built using JavaScript...</p>
<!-- more -->

<p>Apart from being used in the browser, it is also used in other non-browser environments as well such as Node.js for writing server-side code in JavaScript, Electron for writing desktop applications, React Native for mobile applications, and so on.</p>
<h2 id="1-introduction-to-javascript">1. Introduction to JavaScript</h2>
<h3 id="11-basics">1.1 Basics</h3>
<ul>
<li><strong>Syntax and Basics</strong><ul>
<li>Variables: <code>var</code>, <code>let</code>, <code>const</code></li>
<li>Data Types: Strings, Numbers, Booleans, Arrays, Objects</li>
<li>Operators: Arithmetic, Assignment, Comparison, Logical</li>
</ul>
</li>
<li><strong>Control Structures</strong><ul>
<li>Conditional Statements: <code>if</code>, <code>else</code>, <code>else if</code>, <code>switch</code></li>
<li>Loops: <code>for</code>, <code>while</code>, <code>do...while</code></li>
</ul>
</li>
<li><strong>Functions</strong><ul>
<li>Function Declaration and Invocation</li>
<li>Parameters and Return Values</li>
<li>Arrow Functions</li>
</ul>
</li>
</ul>
<h3 id="12-advanced-basics">1.2 Advanced Basics</h3>
<ul>
<li><strong>Scope and Closures</strong></li>
<li>Global vs Local Scope</li>
<li>Closure Concepts</li>
<li><strong>Error Handling</strong></li>
<li><code>try</code>, <code>catch</code>, <code>finally</code>, <code>throw</code></li>
<li><strong>Asynchronous JavaScript</strong></li>
<li>Callbacks</li>
<li>Promises</li>
<li><code>async</code>/<code>await</code></li>
</ul>
<h2 id="2-javascript-in-the-browser">2. JavaScript in the Browser</h2>
<h3 id="21-dom-manipulation">2.1 DOM Manipulation</h3>
<ul>
<li><strong>Document Object Model (DOM)</strong></li>
<li>Selecting Elements: <code>getElementById</code>, <code>querySelector</code>, <code>getElementsByClassName</code>, etc.</li>
<li>Manipulating Elements: <code>innerHTML</code>, <code>textContent</code>, <code>classList</code>, etc.</li>
<li><strong>Event Handling</strong></li>
<li>Adding Event Listeners: <code>addEventListener</code></li>
<li>Common Events: <code>click</code>, <code>submit</code>, <code>mouseover</code>, etc.</li>
</ul>
<h3 id="22-browser-apis">2.2 Browser APIs</h3>
<ul>
<li><strong>Fetch API</strong></li>
<li>Making HTTP Requests: <code>fetch()</code></li>
<li>Handling Responses and Errors</li>
<li><strong>Web Storage API</strong></li>
<li>Local Storage</li>
<li>Session Storage</li>
</ul>
<h2 id="3-advanced-javascript">3. Advanced JavaScript</h2>
<h3 id="31-object-oriented-programming">3.1 Object-Oriented Programming</h3>
<ul>
<li><strong>Classes</strong></li>
<li>Class Syntax and Constructors</li>
<li>Inheritance</li>
<li>Methods and Properties</li>
<li><strong>Prototypes</strong></li>
<li>Prototype Chain</li>
<li>Inheritance with Prototypes</li>
</ul>
<h3 id="32-functional-programming">3.2 Functional Programming</h3>
<ul>
<li><strong>Higher-Order Functions</strong></li>
<li>Functions as First-Class Citizens</li>
<li>Array Methods: <code>map</code>, <code>filter</code>, <code>reduce</code>, <code>forEach</code></li>
<li><strong>Immutability and Pure Functions</strong></li>
<li>Concepts of Functional Programming</li>
</ul>
<h2 id="4-javascript-frameworks-and-libraries">4. JavaScript Frameworks and Libraries</h2>
<h3 id="41-front-end-frameworks">4.1 Front-End Frameworks</h3>
<ul>
<li><strong>React</strong></li>
<li>JSX</li>
<li>Components</li>
<li>State and Props</li>
<li>Lifecycle Methods</li>
<li><strong>Vue</strong></li>
<li>Vue Instance</li>
<li>Directives</li>
<li>Components</li>
<li>Vue Router</li>
</ul>
<h3 id="42-back-end-frameworks">4.2 Back-End Frameworks</h3>
<ul>
<li><strong>Node.js</strong></li>
<li>Introduction to Node.js</li>
<li>Modules and NPM</li>
<li>Creating a Server</li>
<li><strong>Express.js</strong></li>
<li>Routing</li>
<li>Middleware</li>
<li>RESTful APIs</li>
</ul>
<h2 id="5-tooling-and-ecosystem">5. Tooling and Ecosystem</h2>
<h3 id="51-package-managers">5.1 Package Managers</h3>
<ul>
<li><strong>npm</strong></li>
<li>Installing and Using Packages</li>
<li><code>package.json</code></li>
<li><strong>yarn</strong></li>
<li>Installing and Using Packages</li>
<li><code>yarn.lock</code></li>
</ul>
<h3 id="52-build-tools">5.2 Build Tools</h3>
<ul>
<li><strong>Webpack</strong></li>
<li>Configuring Webpack</li>
<li>Loaders and Plugins</li>
<li><strong>Babel</strong></li>
<li>Transpiling JavaScript</li>
<li>Configuring Babel</li>
</ul>
<h3 id="53-linters-and-formatters">5.3 Linters and Formatters</h3>
<ul>
<li><strong>ESLint</strong></li>
<li>Configuring ESLint</li>
<li>Common Rules and Best Practices</li>
<li><strong>Prettier</strong></li>
<li>Auto-formatting Code</li>
</ul>
<h2 id="6-testing">6. Testing</h2>
<h3 id="61-unit-testing">6.1 Unit Testing</h3>
<ul>
<li><strong>Jest</strong></li>
<li>Writing Tests</li>
<li>Mocking and Assertions</li>
<li><strong>Mocha and Chai</strong></li>
<li>Writing Tests</li>
<li>Assertions and Setup</li>
</ul>
<h3 id="62-end-to-end-testing">6.2 End-to-End Testing</h3>
<ul>
<li><strong>Cypress</strong></li>
<li>Writing E2E Tests</li>
<li>Running Tests</li>
<li><strong>Selenium</strong></li>
<li>Writing Tests</li>
<li>Configuring WebDriver</li>
</ul>
<h2 id="7-best-practices">7. Best Practices</h2>
<h3 id="71-code-quality">7.1 Code Quality</h3>
<ul>
<li><strong>Clean Code Principles</strong></li>
<li><strong>Code Reviews</strong></li>
<li><strong>Refactoring</strong></li>
</ul>
<h3 id="72-performance-optimization">7.2 Performance Optimization</h3>
<ul>
<li><strong>Efficient DOM Manipulation</strong></li>
<li><strong>Minimizing Reflows and Repaints</strong></li>
<li><strong>Lazy Loading and Code Splitting</strong></li>
</ul>
<h2 id="8-advanced-topics">8. Advanced Topics</h2>
<h3 id="81-typescript">8.1 TypeScript</h3>
<ul>
<li><strong>Introduction to TypeScript</strong></li>
<li>Types and Interfaces</li>
<li>TypeScript Compiler</li>
<li><strong>TypeScript with React</strong></li>
<li>Typing Props and State</li>
</ul>
<h3 id="82-webassembly">8.2 WebAssembly</h3>
<ul>
<li><strong>Introduction to WebAssembly</strong></li>
<li>Compiling to WebAssembly</li>
<li>Using WebAssembly in JavaScript</li>
</ul>
<h3 id="83-progressive-web-apps-pwas">8.3 Progressive Web Apps (PWAs)</h3>
<ul>
<li><strong>Service Workers</strong></li>
<li>Caching Strategies</li>
<li>Offline Support</li>
<li><strong>Manifest Files</strong></li>
<li>Creating a Manifest File</li>
<li>Adding to Homescreen</li>
</ul>
<h2 id="9-resources">9. Resources</h2>
<h3 id="91-documentation-and-tutorials">9.1 Documentation and Tutorials</h3>
<ul>
<li><strong>MDN Web Docs</strong></li>
<li><strong>W3Schools</strong></li>
<li><strong>JavaScript.info</strong></li>
</ul>
<h3 id="92-community-and-support">9.2 Community and Support</h3>
<ul>
<li><strong>Stack Overflow</strong></li>
<li><strong>Reddit</strong></li>
<li><strong>Discord and Slack Channels</strong></li>
</ul>
<p>This roadmap should provide a comprehensive guide to learning and mastering JavaScript, from the basics to advanced topics and best practices.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Ivan Arias
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hcoco1" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/hcoco1" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/hcoco1/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections", "navigation.instant", "content.code.annotation", "content.code.copy", "content.code.select", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>